<?xml version="1.0" encoding="UTF-8"?>

<?import GUI.resources.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="503.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.FuncionarioPaneController">
   <center>
      <AnchorPane prefHeight="503.0" prefWidth="543.0" style="-fx-background-color: #E80000;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="28.0" layoutY="49.0" mnemonicParsing="false" text="Cadastrar" />
            <Button layoutX="118.0" layoutY="49.0" mnemonicParsing="false" text="Remover" />
            <Button layoutX="279.0" layoutY="49.0" mnemonicParsing="false" text="Buscar" />
            <Button layoutX="204.0" layoutY="49.0" mnemonicParsing="false" text="Limpar" />
            <TableView fx:id="tabelaFuncionarios" layoutY="345.0" onMouseClicked="#selecionarFuncionario" prefHeight="159.0" prefWidth="543.0">
               <columns>
                  <TableColumn fx:id="colunaNome" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="colunaCpf" prefWidth="75.0" text="CPF" />
                  <TableColumn fx:id="colunaIdade" prefWidth="75.0" text="Idade" />
                  <TableColumn fx:id="colunaEndereco" prefWidth="75.0" text="Sexo" />
                  <TableColumn fx:id="colunaTelefone" prefWidth="75.0" text="estado_civil" />
                  <TableColumn fx:id="colunaCodigo" prefWidth="75.0" text="RG" />
                  <TableColumn fx:id="colunaNivel" prefWidth="75.0" text="Primeiro_Nome" />
                  <TableColumn fx:id="colunaNivel1" prefWidth="75.0" text="Segundo_nome" />
                  <TableColumn fx:id="colunaNivel11" prefWidth="75.0" text="Terceiro_nome" />
                  <TableColumn fx:id="colunaNivel111" prefWidth="75.0" text="Situacao" />
                  <TableColumn fx:id="colunaNivel1111" prefWidth="75.0" text="Rua" />
                  <TableColumn fx:id="colunaNivel11111" prefWidth="75.0" text="Tipo" />
               </columns>
            </TableView>
            <Label layoutX="203.0" layoutY="11.0" text="Funcionários" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="119.0" text="Sexo:" textFill="WHITE" />
            <Label layoutX="18.0" layoutY="271.0" text="T_Nome:" textFill="WHITE" />
            <Label layoutX="5.0" layoutY="150.0" text="EstadoCivil:" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="180.0" text="RG:" textFill="WHITE" />
            <Label layoutX="19.0" layoutY="84.0" text="CPF:" textFill="WHITE" />
            <Button layoutX="497.0" layoutY="10.0" mnemonicParsing="false" onAction="#sair" text="X" textFill="#eb0b0b" />
            <Button layoutX="469.0" layoutY="10.0" mnemonicParsing="false" onAction="#voltarMenuPrincipal" text="&lt;" />
            <Label fx:id="lblMensagem" layoutX="3.0" layoutY="6.0" prefHeight="17.0" prefWidth="337.0" />
            <Label layoutX="14.0" layoutY="302.0" prefHeight="26.0" prefWidth="63.0" text="Situacao:" textFill="WHITE" />
            <MaskField fx:id="txtCpfFuncionario" layoutX="76.0" layoutY="79.0" mask="DDD.DDD.DDD-DD" prefHeight="27.0" prefWidth="101.0" />
            <MaskField fx:id="txtRGFuncionario" layoutX="77.0" layoutY="175.0" mask="D.DDD.DDD" prefHeight="27.0" prefWidth="64.0" text="_.___.___" />
            <MaskField fx:id="txtIdadeFuncionario" layoutX="77.0" layoutY="239.0" mask="" prefHeight="27.0" prefWidth="64.0" />
            <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="380.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/WhatsApp%20Image%202018-01-28%20at%2017.26.04.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="17.0" layoutY="212.0" text="P_Nome:" textFill="WHITE" />
            <Label layoutX="16.0" layoutY="244.0" text="S_Nome:" textFill="WHITE" />
            <TextField layoutX="77.0" layoutY="207.0" prefHeight="27.0" prefWidth="65.0" />
            <TextField layoutX="77.0" layoutY="275.0" prefHeight="17.0" prefWidth="65.0" />
            <Label layoutX="234.0" layoutY="84.0" text="Rua:" textFill="WHITE" />
            <Label layoutX="229.0" layoutY="119.0" text="Bairro:" textFill="WHITE" />
            <Label layoutX="238.0" layoutY="159.0" text="UF:" textFill="WHITE" />
            <Label layoutX="235.0" layoutY="194.0" text="CEP:" textFill="WHITE" />
            <TextField layoutX="272.0" layoutY="79.0" />
            <TextField layoutX="272.0" layoutY="114.0" />
            <MaskField layoutX="272.0" layoutY="154.0" mask="DD" prefHeight="27.0" prefWidth="42.0" />
            <MaskField layoutX="272.0" layoutY="194.0" mask="DDDDD-DDD" prefHeight="27.0" prefWidth="70.0" />
            <Label layoutX="231.0" layoutY="236.0" text="Login:" textFill="WHITE" />
            <Label layoutX="229.0" layoutY="271.0" text="Senha:" textFill="WHITE" />
            <TextField layoutX="272.0" layoutY="231.0" prefHeight="27.0" prefWidth="75.0" />
            <TextField layoutX="272.0" layoutY="266.0" prefHeight="27.0" prefWidth="76.0" />
            <Label layoutX="189.0" layoutY="307.0" text="CPF_Gerente:" textFill="WHITE" />
            <MaskField fx:id="txtCpfFuncionario1" layoutX="274.0" layoutY="302.0" mask="DDD.DDD.DDD-DD" prefHeight="27.0" prefWidth="101.0" />
            <ComboBox layoutX="75.0" layoutY="311.0" prefHeight="27.0" prefWidth="69.0" />
            <ComboBox layoutX="75.0" layoutY="114.0" prefHeight="27.0" prefWidth="69.0" />
            <ComboBox layoutX="77.0" layoutY="145.0" prefHeight="27.0" prefWidth="67.0" />
            <Label layoutX="386.0" layoutY="159.0" text="Tipo:" textFill="WHITE" />
            <ComboBox layoutX="421.0" layoutY="154.0" prefHeight="27.0" prefWidth="83.0" />
            <Label layoutX="344.0" layoutY="194.0" text="Cnpj_Matriz:" textFill="WHITE" />
            <MaskField layoutX="421.0" layoutY="189.0" mask="DDDD-DD-DDD-DDDDD" prefHeight="27.0" prefWidth="119.0" />
            <Label layoutX="356.0" layoutY="236.0" text="Seq_filial:" textFill="WHITE" />
            <MaskField layoutX="421.0" layoutY="231.0" prefHeight="27.0" prefWidth="116.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
